# Android-Proximity-SDK

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/com.estimote.proximity_sdk.api/: index.html
docs/com.estimote.proximity_sdk.api/-estimote-cloud-credentials/: -init-.html  app-id.html  app-token.html  index.html
docs/com.estimote.proximity_sdk.api/-estimote-proximity-zone/: -init-.html  desired-mean-trigger-distance.html  index.html  on-context-change-action.html  on-enter-action.html  on-exit-action.html  tag.html
docs/com.estimote.proximity_sdk.api/-proximity-observer-builder/: -init-.html  build.html  index.html  on-error.html  with-analytics-reporting-disabled.html  with-balanced-power-mode.html  with-low-latency-power-mode.html  (+4 more)
docs/com.estimote.proximity_sdk.exception/: index.html
docs/com.estimote.proximity_sdk.internals.exception/: -estimote-proximity-exception.html  index.html
docs/com.estimote.proximity_sdk.proximity/: index.html
docs/com.estimote.proximity_sdk.trigger/: index.html
example/AndroidThingsApp/: build.gradle  settings.gradle
example/ProximityApp/: build.gradle
example/ProximityApp/app/: build.gradle
example/ProximityApp/app/src/main/java/com/estimote/proximityapp/: BubbleView.kt  MainActivity.kt  NotificationCreator.kt
example/ProximityApp/app/src/main/res/layout/: activity_main.xml
example/ProximityApp/app/src/main/res/menu/: menu.xml
tools/migration_from_ibeacon_and_tags_to_attachments/: README.md  migration.py
(+167 files in other folders)
